# spring-kafka-example-pix-producer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/spring_kafka_example_pix_producer/: SpringKafkaExamplePixProducerApplication.java
src/main/java/com/example/spring_kafka_example_pix_producer/config/: KafkaConfig.java
src/main/java/com/example/spring_kafka_example_pix_producer/controller/: KeyController.java  PixController.java
src/main/java/com/example/spring_kafka_example_pix_producer/mapper/: KeyTableMapper.java  PixMapper.java
src/main/java/com/example/spring_kafka_example_pix_producer/model/: KeyTable.java  Pix.java
src/main/java/com/example/spring_kafka_example_pix_producer/repository/: KeyTableRepository.java  PixRepository.java
src/main/java/com/example/spring_kafka_example_pix_producer/service/: KeyTableService.java  PixService.java
src/main/java/com/example/spring_kafka_example_pix_producer/util/: JacksonSerializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/example/spring_kafka_example_pix_producer/: SpringKafkaExamplePixProducerApplicationTests.java
src/test/java/com/example/spring_kafka_example_pix_producer/controller/: KeyTableControllerTest.java  PixControllerTest.java
src/test/java/com/example/spring_kafka_example_pix_producer/fixture/: KeyTableDtoFixture.java  KeyTableFixture.java  PixFixture.java  PixRequestDtoFixture.java  PixResponseDtoFixture.java
(+7 files in other folders)
