spring.application.name=spring-kafka-example-pix-producer

server.port=8080

spring.config.import=optional:file:.env[.properties]

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=${DEV_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration